<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wwr about page</title>
    <meta name="description" content="wdd130 project - wwr about page">
    <meta name="author" content="Ethan shaw">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>

    <header>
        <h1>LOGO</h1>
        <nav>
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="trips.html">trips</a>
            <a href="contact.html">contact</a>
        </nav>

    </header>

    <main>
        <div class="hero">
            <img src="images/hero-img.png" alt="hero image" />
            <h1>The hero heading</h1>
            <article>
                <img src="images/employee.webp" alt="disgruntled former employee" />

                <p>disgruntled former employee &rarr;</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>history text</p>
        </section>
        <section>
            <h2>adventure awaits you</h2>
        </section>
    </main>

    <footer>
        <p> &copy; 2026 | Raft Company Co. | Website made by Ethan shaw</p>
        <nav class="socialmedia">
            <a href="#"><img /></a>
            <a href="#"><img /></a>
            <a href="#"><img /></a>

        </nav>
    </footer>

</body>

</html>